{
  "name": "kamiza-review",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "openai": "^4.67.3"
  },
  "devDependencies": {
    "netlify-cli": "^17.36.2"
  },
  "engines": {
    "node": ">=18"
  }
}